{
    "name": "xuboxun.site",
    "short_name": "思吾轩",
    "start_url": "/",
    "display": "standalone",
    "theme_color": "#1C2331",
    "icons": [
        {
            "src": "./icon144.jpg",
            "size": "144x144",
            "type": "image/jpg"
        }
    ]
}